# Mongodb
MONGO_INITDB_DATABASE=gro_crop_scraper
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_AUTHENTICATION_DB=admin
MONGO_INITDB_PORT=27017
MONGO_INITDB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:${MONGO_INITDB_PORT}/?authSource=${MONGO_INITDB_ROOT_AUTHENTICATION_DB}